<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Albert Einstein's Biography</title>
    <style>
        body {
            background-color: rgb(250, 210, 205);
        }
        #name {
            text-align: center;
        }
        .text {
            float: left;
            padding: 9px 10px 0px 4px;
        }
        #time {
            text-align: center;
        }
        #sign {
            text-align: center;
        }
        #sign1 {
            display: block;
            margin: 0 auto;
            padding-left: 40px;
        }
        footer {
            text-align: center;
            padding: 10px;
        }
        div {
            clear:left;
            padding-left: 10px;
        }

        @media (max-width: 319px) {
             body {
                background-color: rgb(250, 210, 205);
                font-size: 10px;
            }
            #name {
                text-align: center;
            }
            .text {
                padding: 9px 10px 0px 4px;
            }   
            #time {
                text-align: center;
            }
            #sign {
                text-align: center;
            }
            #sign1 {
                display: block;
                margin: 0 auto;
                padding-left: 40px;
                width: 200px;
                height: 25;
            }
            footer {
                text-align: center;
                padding: 10px;
            }
            div {
                clear:left;
                padding-left: 10px;
            }
        }
        @media (min-width: 319px) and (max-width: 480px) {
             body {
                background-color: rgb(250, 210, 205);
                font-size: 15px;
            }
            #name {
                text-align: center;
            }
            .text {
                padding: 9px 10px 0px 4px;
            }   
            #time {
                text-align: center;
            }
            #sign {
                text-align: center;
            }
            #sign1 {
                display: block;
                margin: 0 auto;
                padding-left: 40px;
                width: 200px;
                height: 25;
            }
            footer {
                text-align: center;
                padding: 10px;
            }
            div {
                clear:left;
                padding-left: 10px;
            }
        }
        @media (min-width: 481px) and (max-width: 1200px){
            body {
                background-color: rgb(250, 210, 205);
                font-size: 15px;
            }
            #name {
                text-align: center;
            }
            .text {
                float: left;
                padding: 9px 10px 0px 4px;
            }   
            #time {
                text-align: center;
            }
            #sign {
                text-align: center;
            }
            #sign1 {
                display: block;
                margin: 0 auto;
                padding-left: 40px;
                height: 50px;
                width: 250px;
            }
            footer {
                text-align: center;
                padding: 10px;
            }
            div {
                clear:left;
                padding-left: 10px;
            }
        }
        @media(min-width: 1200px){
            body {
                background-color: rgb(250, 210, 205);
            }
            #name {
                text-align: center;
            }
            .text {
                float: left;
                padding: 9px 10px 0px 4px;
            }   
            #time {
                text-align: center;
            }
            #sign {
                text-align: center;
            }
            #sign1 {
                display: block;
                margin: 0 auto;
                padding-left: 40px;
            }
            footer {
                text-align: center;
                padding: 10px;
            }
            div {
                clear:left;
                padding-left: 10px;
            }
        }
    </style>
</head>
<body>
        <a href="https://en.m.wikipedia.org/wiki/File:Einstein_1921_by_F_Schmutzer_-_restoration.jpg" class="text"><img src="./Assets/Einstein_1921_by_F_Schmutzer_-_restoration.jpg" alt="portriat of Albert Einstein by Ferdinard Schmutzer" height="400" /></a>
        <h1 id="name"> Albert Einstein</h1>
        <p>
            <strong>Albert Einstein</strong> (14 March 1879 - 18 April 1955) was a German-born <a href="https://en.m.wikipedia.org/wiki/Theoretical_physics">theoritical physicist</a> who is widely held to be one of the greatest and most influential scientists of all time.
             Best known for developing the <a href="https://en.m.wikipedia.org/wiki/Theory_of_relativity"><strong>theory of relativity</strong></a>, Einstein also made important contributions to <a href="https://en.m.wikipedia.org/wiki/Quantum_mechanics"><strong>quantum mechanics</strong></a>, and was thus a central figure in the revolutionary reshaping of the scientific understanding of nature that <a href="https://en.m.wikipedia.org/wiki/Modern_physics"><strong>modern physics</strong></a> accomplished in the first decades of the twentieth century. His <a href="https://en.m.wikipedia.org/wiki/Mass%E2%80%93energy_equivalence"><strong>mass-energy equivalence</strong></a> formula <a href="https://en.m.wikipedia.org/wiki/Mass%E2%80%93energy_equivalence#Mass%E2%80%93velocity_relationship">E=mc<sup>2</sup></a>, which arises from relativity theory, has been called <emphasis>"the world's most famous equation".</emphasis>
        </p>
        <p>
            He received the 1921 <a href="https://en.m.wikipedia.org/wiki/Nobel_Prize_in_Physics"><strong>Nobel Prize in Physics</strong></a> for his services to theoritical physics, and especially for his discovery of the law of the <a><strong>photoelectric effect</strong></a>, a pivotal step in the development of quantum theory. His work is also known for influence on the <a href="https://en.m.wikipedia.org/wiki/Philosophy_of_science"><strong>philosophy of science</strong></a>.
        </p>
        <p>
            In 1999 poll of 130 leading physicists worldwide by the British journal <a href="https://en.m.wikipedia.org/wiki/Physics_World"><strong>physics world</strong></a>, Einstein was ranked the greatest physicist of all time. His intellectual achievements and originally have made the word Einstein broadly synonymous with <emphasis>genius</emphasis>.
        </p>
    
    <div> 
        <p>
            <hr/>
            <h2>Born</h2><p>14 March 1879 Ulm, Kingdom of Wurttemberg, German Empire</p><hr/>
            <h2>Died</h2><p>18 April 1955 (aged 76) Prineton, New Jersey, US</p><hr/>
            <h2>Citizenship</h2><p>Kingdom of Wurttemberg, part of the German Empire (until 1896)</p><p>stateless (1896 - 1901)</p><p>Switzerland (1901 - 1955)</p><p>Austria, part of the Austro-Hungarian Empire (1911 - 1912)</p>
                <p>Kingdom of Prusia, part of the German Empire (1914 - 1918)</p><p>Free State of Prussia (Weimar Republic, 1918 - 1933)</p><P>United States (1940 - 1955)</P><hr/>
            <h2>Education</h2><p>Federal Polytechnic School (Dipl., 1900)</p><p>University of Zurich (PhD, 1905)</p><hr/>
            <h2>Known for</h2><p>General relativity</p><p>Special relativity</p><p>photoelectric effect</p><p>E=mc<sup>2</sup> (mass-energy equivalence)</p><p>E=hf (Planck-Einstein relation)</p><p>Theory of Brownian motion</p><p>Einstein field equations</p><p>Bose-Einstein statistics</p><p>Bose-Einstein condensate</p><p>Gravitational wave</p><p>Cosmological constant</p><p>unified field theory</p>
                <p>EPR paradox</p><p>Ensemble intterpretation</p><hr/>

            <h2>Spouses</h2><p>Mileva Maric (married. 1903; divorced. 1919)</p><p>Elsa Lowenthal (married. 1919; died. 1936)</p><hr/>
            <h2>Awards</h2><p>Barnard Medal (1920)</p><p>Nobel Prize in Physics (1921)</p><p>Matteucci Medal (1921)</p><p>Copley Medal (1925)</p><p>Gold Medal of the Royal Astronomical Society (1926)</p><p>Max Planck Medal(1929)</p><p>Member of the National Academy of Sciences (1942)</p>
                <p>Time Person of the Century (1999)</p><hr/>
            <h2 id="time">Scientific Career</h2><hr/>
                <h3>Fields</h3><p>Physics, Philosophy</p><hr/>
                <h3>Institutions</h3><p></p><p>Swiss Patent Office (Bern) (1902 - 1909)</p><p>University of Bern (1908 - 1909)</p><p>University of Zurich (1909 - 1911)</p><p>Charles Unversity in Prague (1911 - 1912)</p>
                    <p>ETH Zurich (1912 -1914)</p><p> Prussian Academy of Sciences (1914 - 1933)</p><p>Humboldt University of Berlin (1914 - 1933)</p><p>Kaiser Willhelm Institute (director, 1917 - 1933)</p>
                    <p>German Physical Society (president, 1916 - 1918)</p><p>Leiden University (visits, 1920)</p>
                    <p>Institute for Advanced Study (1933 - 1955)</p><p>Califonia Institute of Technology (visits, 1931 - 1933)</p><p>University of Oxford (vists, 1931 - 1933)</p><p>Brandels University (director, 1946 - 1947)</p><hr/>
            <h2>Thesis</h2><p>Eine neue Bestimmung der</p><p>Molekuldimensionen (A new Determination of molecular dimensions. 1905)</p><hr/>
            <h2>Doctoral advisor</h2><p>Alfred Kleiner</p><hr/>
            <h2>Other Academic adivisors</h2><p>Heinrich Friedrich Weber</p><hr/>
            <h2 id="sign">Signature</h2><img id="sign1" src="./Assets/Albert_Einstein_signature_1934.svg.png" alt="picture of Albert Einstein's signature." height="100" width="500"/><hr/>
        </p>
    </div>
   <footer>Information is an extract from <a href="http://en.m.wikipedia.org/wiki/Albert_Einstein">Wikipedia</a>.</footer>
</body>
</html>